body {
  margin-left: 0;
  padding-top: 5px;
}

.image-container {
  display: grid ;
  grid-template-columns: 265px 265px 265px;
  /* column-gap: 15px; */
  row-gap: 20px;
  /* margin-left: 10px; */
}

.gridElement {
  margin-left: 0;
  padding-left: 10px;
  padding-right: 10px;
  border-top: 0.00001px solid lightgray;
  border-bottom: 0.00001px solid lightgray;
}

.imageBracket {
  width: 234px;
  height: 269px;
  border-right: 0.00001px solid lightgray;
  border-left: 0.00001px solid lightgray;
  padding-top: 26px;
  padding-bottom: 52px;
}

.imageCard {
  text-align: center;
}

.imageCard img {
  width: 200px;
  height: 268px;
  object-fit: cover;
}

.backdrop {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.crop-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
  z-index: 101;
}

.controls {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 80px;
  z-index: 101;
}

.controls-upper-area {
  text-align: center;
}

.edit-box {
  width: 180px;
  height: 50px;
  position: fixed;
  top: 100px;
  right: 100px;
  justify-content: center;
  align-items: center;
}

.slider-container {
  margin-left: 20px;
  width: 160px;
}

.button-area {
  text-align: center;
  margin-top: 10px;
}

.button-area button {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  background-color: black;
  color: white;
  border: 1px solid yellow;
  font-size: 20px;
}